<!DOCTYPE html>
<head>
    <title>Computer Graphics : Assignment 3</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">

</head>
<style>
    h1{text-align: center;
        color: red;}

    h4{
        text-align: center;
        color: red;
    }

    #FV
    {
        position: absolute;
        left: 160px;
        top: 570px;

        font-size: 20px;
        font-weight: 700;
        font-family: "Times New Roman";
        color: black;
    }
    #ThV
    {
        position: absolute;
        left: 680px;
        top: 620px;

        font-size: 35px;
        font-weight: 700;
        font-family: "Times New Roman";
        color: black;
    }
    #TV
    {
        position: absolute;
        left: 160px;
        top: 980px;
        font-size: 20px;
        font-weight: 700;
        font-family: "Times New Roman";
        color: black;
    }

    #SV{

        position: absolute;
        left: 730px;
        top: 575px;

        font-size: 20px;
        font-weight: 700;
        font-family: "Times New Roman";
        color: black;
    }


    #threed{

        position: absolute;
        left: 680px;
        top: 650px;

        font-size: 25px;
        font-weight: 700;
        font-family: "Times New Roman";
        color: blue;


    }


</style>
<body style="font-family:verdana;">
<br>
<header>Computer Graphics : Assignment 3</header>
<p align ="center" style="color:black;font-family:TimesNewRoman;font-size:150%;"> Select any object to see the different VIEWS and also the 3D Model of the Object </p>
<div class = "wrapper">
    <table align="center">
        <tr>
            <td><a href="3d.html" class="button">House</a></td>
            <td><a href="slide.html" class="button">Sliding box</a></td>
            <td><a href="box.html" class="button">Pile of boxes</a></td>

        </tr>

    </table>
</div>
<svg width="1500" height="1000">


    <!-- Front View top square-->

    <line x1="150" y1="160" x2="250" y2="160" style="stroke:black ;stroke-width:4" />
    <line x1="150" y1="160" x2="150" y2="260" style="stroke:black ;stroke-width:4" />
    <line x1="250" y1="160" x2="250" y2="260" style="stroke:black ;stroke-width:4" />
    <line x1="150" y1="260" x2="250" y2="260" style="stroke:black ;stroke-width:4" />


    <!-- Front View down rect -->

    <line x1="150" y1="260" x2="400" y2="260" style="stroke:black ;stroke-width:4" />
    <line x1="150" y1="260" x2="150" y2="290" style="stroke:black ;stroke-width:4" />
    <line x1="400" y1="260" x2="400" y2="290" style="stroke:black ;stroke-width:4" />
    <line x1="150" y1="290" x2="400" y2="290" style="stroke:black ;stroke-width:4" />


    <!-- Front view lines-->
    <line x1="400" y1="260" x2="400" y2="240" style="stroke:black ;stroke-width:4" />
    <line x1="400" y1="240" x2="250" y2="240" style="stroke:black ;stroke-width:4" />


    <!-- Top View 1st rect piece -->


    <line x1="150" y1="460" x2="400" y2="460" style="stroke:black ;stroke-width:4" />
    <line x1="150" y1="460" x2="150" y2="685" style="stroke:black ;stroke-width:4" />
    <line x1="400" y1="460" x2="400" y2="685" style="stroke:black ;stroke-width:4" />
    <line x1="150" y1="685" x2="400" y2="685" style="stroke:black ;stroke-width:4" />


    <!-- Top View inside rect piece -->

    <line x1="150" y1="460" x2="250" y2="460" style="stroke:black ;stroke-width:4" />
    <line x1="150" y1="460" x2="150" y2="560" style="stroke:black ;stroke-width:4" />
    <line x1="250" y1="460" x2="250" y2="560" style="stroke:black ;stroke-width:4" />
    <line x1="150" y1="560" x2="250" y2="560" style="stroke:black ;stroke-width:4" />


    <!-- Top View line -->

    <line x1="250" y1="540" x2="400" y2="540" style="stroke:black ;stroke-width:4" />

    <!-- side View base line -->

    <line x1="650" y1="290" x2="875" y2="290" style="stroke:black ;stroke-width:4" />
    <line x1="650" y1="290" x2="650" y2="260" style="stroke:black ;stroke-width:4" />
    <line x1="875" y1="290" x2="875" y2="160" style="stroke:black ;stroke-width:4" />
    <line x1="875" y1="160" x2="775" y2="160" style="stroke:black ;stroke-width:4" />
    <line x1="775" y1="160" x2="775" y2="260" style="stroke:black ;stroke-width:4" />
    <line x1="875" y1="240" x2="805" y2="240" style="stroke:black ;stroke-width:4" />
    <line x1="805" y1="240" x2="805" y2="260" style="stroke:black ;stroke-width:4" />
    <line x1="650" y1="260" x2="805" y2="260" style="stroke:black ;stroke-width:4" />




    <!-- 3d view -->


</svg>


<p id="FV"> <u>Front View </u></p>

<p id="TV"> <u>Top View </u></p>

<p id="SV"> <u>Side View </u></p>

<a href="box3d.html"><p id ="threed"><u>Click here to see the 3d model</u></p></a>


</body>


</html>
