<!doctype html>
<html lang="en">
<head>
    <title>Computer Graphics : Assignment 3</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">

</head>

<body style="font-family:verdana;">
<br>
<header>Computer Graphics : Assignment 3</header>
<p align ="center" style="color:black;font-family:TimesNewRoman;font-size:150%;"> Select any object to see the different VIEWS and also the 3D Model of the Object </p>
<div class = "wrapper">
    <table align="center">
        <tr>
            <td><a href="3d.html" class="button">House</a></td>
            <td><a href="slide.html" class="button">Sliding box</a></td>
            <td><a href="box.html" class="button">Pile of boxes</a></td>

        </tr>

    </table>
</div>


</body>

</html>
